# AnonChat

./: AnonChat.sln  README.md
AnonChat/: AnonChat.csproj  Program.cs
AnonChat/Controllers/: ChatController.cs  FindMatchRequest.cs  MatchController.cs  MessageRequest.cs
AnonChat/Data/: AnonChatContext.cs
AnonChat/Data/Configurations/: MatchConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
AnonChat/Migrations/: 20250829201938_InitialCreate.Designer.cs  20250829201938_InitialCreate.cs  AnonChatContextModelSnapshot.cs
AnonChat/Models/: CategoryModel.cs  MatchModel.cs  MessageModel.cs  UserModel.cs
AnonChat/Models/Enum/Category/: CategoryEnum.cs
AnonChat/Models/Enum/User/: UserEnum.cs
AnonChat/Properties/: launchSettings.json
AnonChat/Services/Implementations/: ChatStatusService.cs  CleanService.cs  MatchingService.cs  MessageService.cs  UserService.cs
AnonChat/Services/Implementations/Pattern/: MatchUpdateBuilder.cs  NormalMatchFactory.cs  NormalUserFactory.cs  UserUpdateBuilder.cs
AnonChat/Services/Interfaces/: IMatchFactory.cs  IMatchingService.cs  IMessageService.cs  IUserFactory.cs  IUserService.cs
AnonChat/Views/Chat/: Index.cshtml
AnonChat/Views/Match/: Index.cshtml
